{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 example for building a make file\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 all: hello\
hello: hello.o main.o\
    gcc -o hello hello.o main.o\
\
hello.o: hello.c\
    gcc -o hello.o -c hello.c -W -Wall -ansi -pedantic -l\
\
make.o: make.c\
    gcc -o make.o -c make.c -W -Wall -ansi -pedantic -l\
\
clean:\
    rm -rf *.o\
\
mrproper: clean\
    rm -rf hello}